CPSC-481/_ItemWindow.xaml

<Window x:Class="CPSC_481._ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481"
        mc:Ignorable="d"
        Title="Window1" Height="640" Width="360"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource mainPageContentRowHeight}"/>
            <RowDefinition Style="{StaticResource mainPageMenuRowHeight}"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid Height="Auto" Width="303">
                <Grid.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="0,10,0,5" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Picture/Discription -->
                <Border Grid.Row="0">
                    <StackPanel>
                        <Grid>
                            <Image Source="/Resources/images/food_items/steak_dinner.jpg" Height="Auto"/>
                            <TextBlock Text="Steak Frites" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Foreground="White" VerticalAlignment="Bottom" Padding="10"/>
                        </Grid>
                        <TextBlock Padding="5,10,5,0" Style="{DynamicResource MaterialDesignBody2TextBlock}" TextWrapping="Wrap">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Tellus integer feugiat scelerisque varius morbi enim. 
                                Tristique et egestas quis ipsum suspendisse ultrices gravida.
                        </TextBlock>
                    </StackPanel>
                </Border>
                <!-- Options -->
                <Border Grid.Row="1">
                    <StackPanel>
                        <TextBlock Text="Options" FontSize="20" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}" FontWeight="Bold" Padding="0,0,0,15"/>
                        <ListView Name="_itemOptions">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Expander Width="200" Background="WhiteSmoke" HorizontalAlignment="Center">
                                        <Expander.Header>
                                            <TextBlock Text="{Binding Type}" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" FontWeight="Bold"/>
                                        </Expander.Header>
                                        <ListView ItemsSource="{Binding Options}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <RadioButton GroupName="{Binding RelativeSource={RelativeSource AncestorType=Expander}}" Content="{Binding}" Style="{DynamicResource MaterialDesignDarkRadioButton}"/>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Expander>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>
                <!-- Addons -->
                <Border Grid.Row="2">
                    <StackPanel>
                        <TextBlock Text="Addons" FontSize="20" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}" FontWeight="Bold" Padding="0,0,0,15"/>
                        <ListView Name="_itemAddons">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}" FontSize="16" VerticalAlignment="Center"/>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Width="30" Height="30" Margin="0,0,5,0">
                                                <materialDesign:PackIcon Kind="PlusCircleOutline" Width="20" Height="20"/>
                                            </Button>
                                            <TextBlock Text="0" VerticalAlignment="Center"/>
                                            <Button Style="{DynamicResource MaterialDesignToolForegroundButton}"  Width="30" Height="30" Margin="5,0,0,0">
                                                <materialDesign:PackIcon Kind="MinusCircleOutline" Width="20" Height="20"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>
                <!-- Special Requests -->
                <Border Grid.Row="3">
                    <StackPanel>
                        <TextBlock Style="{DynamicResource MaterialDesignSubtitle2TextBlock}" Margin="0,0,0,5" FontWeight="Bold" Text="Special Requests"/>
                        <TextBox TextWrapping="Wrap" Height="125" BorderThickness="1"/>
                        <TextBlock Style="{DynamicResource MaterialDesignSubtitle2TextBlock}" FontSize="11" Foreground="Maroon" Margin="0,5,0,0" TextWrapping="Wrap" TextAlignment="Center">
                            * This section is for cooking and preparation instructions (like 'well-done'), 
                            it is not for adding toppings or sides to your order (like 'extra cheese')"
                        </TextBlock>
                    </StackPanel>
                </Border>
                <!-- Add to Order -->
                <Border Grid.Row="4">
                    <Button Height="Auto" Padding="10" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" Width="25" Height="25"/>
                            <TextBlock Text="Add to Order" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
