CPSC-481/App.xaml

<Application x:Class="CPSC_481.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CPSC_481"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="mainPageMenuRowHeight" TargetType="RowDefinition">
                <Setter Property="Height" Value="65*"/>
            </Style>
            <Style x:Key="mainPageContentRowHeight" TargetType="RowDefinition">
                <Setter Property="Height" Value="544*"/>
            </Style>
            <ControlTemplate x:Key="NonScrollableListView" TargetType="ListView">
                <ItemsPresenter/>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
