CPSC-481/AppetizerPage.xaml

<Page x:Class="CPSC_481.AppetizerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC_481"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppetizerPage">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <!--Appetizer page content - images and descriptions of food -->
            <Grid Background="WhiteSmoke" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Left column -->
                <Grid Grid.Column="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,5,0,5">
                        <Button Height="190" Background="WhiteSmoke" BorderBrush="WhiteSmoke" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0">
                            <StackPanel>
                                <Image Source="/Resources/images/food_items/fries_landscape.jpg" VerticalAlignment="Top" />
                                <TextBlock Text="Garlic Fries" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" FontWeight="DemiBold" Padding="0,2,0,0"/>
                                <TextBlock Text="$6.00" Foreground="#FF4F4F4F" FontStyle="Italic" Style="{DynamicResource MaterialDesignBody2TextBlock}"></TextBlock>
                                <TextBlock Padding="0,2,0,0" Foreground="#FF4F4F4F" Style="{DynamicResource MaterialDesignBody2TextBlock}" TextWrapping="Wrap" FontSize="9">
			                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
			                sed do eiusmod tempor incididunt ut labore.
                                </TextBlock>
                            </StackPanel>
                        </Button>

                    </Grid>
                    <Grid Grid.Row="1" Margin="0,5,0,5">
                        <Button Height="190" Background="WhiteSmoke" BorderBrush="WhiteSmoke" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0">
                            <StackPanel>
                                <Image Source="/Resources/images/food_items/kale.jpg" VerticalAlignment="Top" />
                                <TextBlock Text="Kale Caesar Salad" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" FontWeight="DemiBold" Padding="0,2,0,0"/>
                                <TextBlock Text="$11.00" Foreground="#FF4F4F4F" FontStyle="Italic" Style="{DynamicResource MaterialDesignBody2TextBlock}"></TextBlock>
                                <TextBlock Padding="0,2,0,0" Foreground="#FF4F4F4F" Style="{DynamicResource MaterialDesignBody2TextBlock}" TextWrapping="Wrap" FontSize="9">
			                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
			                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>

                <!-- Right column -->
                <Grid Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,5,0,5">
                        <Button Height="190" Background="WhiteSmoke" BorderBrush="WhiteSmoke" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0">
                            <StackPanel>
                                <Image Source="/Resources/images/food_items/wings.jpg" VerticalAlignment="Top" />
                                <TextBlock Text="Chicken Wings" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" FontWeight="DemiBold" Padding="0,2,0,0"/>
                                <TextBlock Text="$8.00" Foreground="#FF4F4F4F" FontStyle="Italic" Style="{DynamicResource MaterialDesignBody2TextBlock}"></TextBlock>
                                <TextBlock Padding="0,2,0,0" Foreground="#FF4F4F4F" Style="{DynamicResource MaterialDesignBody2TextBlock}" TextWrapping="Wrap" FontSize="9">
			                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
			                sed do eiusmod tempor incididunt ut labore.
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,5,0,5">
                        <Button Height="190" Background="WhiteSmoke" BorderBrush="WhiteSmoke" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0">
                            <StackPanel>
                                <Image Source="/Resources/images/food_items/nachos.jpg" VerticalAlignment="Top" />
                                <TextBlock Text="Nachos" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" FontWeight="DemiBold" Padding="0,2,0,0"/>
                                <TextBlock Text="$10.00" Foreground="#FF4F4F4F" FontStyle="Italic" Style="{DynamicResource MaterialDesignBody2TextBlock}"></TextBlock>
                                <TextBlock Padding="0,2,0,0" Foreground="#FF4F4F4F" Style="{DynamicResource MaterialDesignBody2TextBlock}" TextWrapping="Wrap" FontSize="9">
			                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
			                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
