CPSC-481/AppWindow.xaml

<Window x:Class="CPSC_481.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481"
        mc:Ignorable="d"
        Title="AppetizerWindow" Height="640" Width="360"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid HorizontalAlignment="Center" Width="354">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="436*" />
            <RowDefinition Height="73*" />
        </Grid.RowDefinitions>

        <!-- Top row of buttons -->
        <Border BorderBrush="#FF3F3F46" BorderThickness="0, 0, 0, 0.75" Padding="0,0,0,3">
            <!-- Adds a thin line to the bottom of the tabs-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="0" Height="Auto" Margin="10,10,10,10" Background="White" BorderBrush="#FF616161" BorderThickness="1.5">
                    <TextBlock Foreground="#FF616161" Margin="-8,0,-8,0">Specials</TextBlock>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Height="Auto" Margin="0,10,0,10" Background="White" BorderBrush="#FF616161" BorderThickness="1.5">
                    <TextBlock Foreground="#FF616161" Margin="-10,0,-10,0">Appetizers</TextBlock>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Height="Auto" Margin="12,10,12,10" Background="White" BorderBrush="#FF616161" BorderThickness="1.5">
                    <TextBlock Foreground="#FF616161" Margin="-8,0,-8,0">Main</TextBlock>
                </Button>
                <Button Grid.Row="1" Grid.Column="3" Height="Auto" Margin="1,10,12,10" Background="White" BorderBrush="#FF616161" BorderThickness="1.5">
                    <TextBlock Foreground="#FF616161" Margin="-8,0,-8,0">Sides</TextBlock>
                </Button>
            </Grid>
        </Border>

        <!-- Menu title -->
        <Grid Background="WhiteSmoke" Grid.Row="1">
            <TextBlock Text="Appetizers" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" FontWeight="DemiBold" HorizontalAlignment="Center" Padding="5"></TextBlock>
        </Grid>
        

        <!-- Filter button -->
        <Grid Background="WhiteSmoke" Grid.Row="2" >
            <TextBlock Padding="15,5,0,0" Foreground="#E25A42" FontWeight="Bold">4 Results (3 Filters Applied)</TextBlock>
            <Button Margin="15,25,200,0" Background="#FF4F4F4F" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="tune" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center">Filter</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <!--Appetizer page content - images and descriptions of food -->
        <Grid Background="WhiteSmoke" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Left column -->
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,5,0,5">
                    <StackPanel>
                        <Image Source="/Resources/images/food_items/fries_landscape.jpg" VerticalAlignment="Top" />
                        <TextBlock Text="Garlic Fries" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" FontWeight="DemiBold" Padding="0,2,0,0"/>
                        <TextBlock Text="$6.00" Foreground="#FF4F4F4F" FontStyle="Italic" Style="{DynamicResource MaterialDesignBody2TextBlock}"></TextBlock>
                        <TextBlock Padding="0,2,0,0" Foreground="#FF4F4F4F" Style="{DynamicResource MaterialDesignBody2TextBlock}" TextWrapping="Wrap" FontSize="9">
			                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
			                sed do eiusmod tempor incididunt ut labore.
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="0,5,0,5">
                    <StackPanel>
                        <Image Source="/Resources/images/food_items/kale.jpg" VerticalAlignment="Top" />
                        <TextBlock Text="Kale Caesar Salad" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" FontWeight="DemiBold" Padding="0,2,0,0"/>
                        <TextBlock Text="$11.00" Foreground="#FF4F4F4F" FontStyle="Italic" Style="{DynamicResource MaterialDesignBody2TextBlock}"></TextBlock>
                        <TextBlock Padding="0,2,0,0" Foreground="#FF4F4F4F" Style="{DynamicResource MaterialDesignBody2TextBlock}" TextWrapping="Wrap" FontSize="9">
			                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
			                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Right column -->
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,5,0,5">
                    <StackPanel>
                        <Image Source="/Resources/images/food_items/wings.jpg" VerticalAlignment="Top" />
                        <TextBlock Text="Chicken Wings" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" FontWeight="DemiBold" Padding="0,2,0,0"/>
                        <TextBlock Text="$8.00" Foreground="#FF4F4F4F" FontStyle="Italic" Style="{DynamicResource MaterialDesignBody2TextBlock}"></TextBlock>
                        <TextBlock Padding="0,2,0,0" Foreground="#FF4F4F4F" Style="{DynamicResource MaterialDesignBody2TextBlock}" TextWrapping="Wrap" FontSize="9">
			                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
			                sed do eiusmod tempor incididunt ut labore.
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="0,5,0,5">
                    <StackPanel>
                        <Image Source="/Resources/images/food_items/nachos.jpg" VerticalAlignment="Top" />
                        <TextBlock Text="Nachos" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" FontWeight="DemiBold" Padding="0,2,0,0"/>
                        <TextBlock Text="$10.00" Foreground="#FF4F4F4F" FontStyle="Italic" Style="{DynamicResource MaterialDesignBody2TextBlock}"></TextBlock>
                        <TextBlock Padding="0,2,0,0" Foreground="#FF4F4F4F" Style="{DynamicResource MaterialDesignBody2TextBlock}" TextWrapping="Wrap" FontSize="9">
			                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
			                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <!-- Bottom row of buttons -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Grid.Column="0" Height="Auto" Margin="0,0,0,0">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Food" Width="25" Height="25" HorizontalAlignment="Center"/>
                    <TextBlock>Food</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Grid.Column="1" Height="Auto" Margin="0,0,0,0">
                <StackPanel>
                    <materialDesign:PackIcon Kind="GlassCocktail" Width="25" Height="25" HorizontalAlignment="Center"/>
                    <TextBlock>Drinks</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Grid.Column="2" Height="Auto" Margin="0,0,0,0">
                <StackPanel>
                    <materialDesign:PackIcon Kind="NoteTextOutline" Width="25" Height="25" HorizontalAlignment="Center"/>
                    <TextBlock>Order</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Grid.Column="3" Height="Auto" Margin="0,0,0,0">
                <StackPanel>
                    <materialDesign:PackIcon Kind="HelpCircleOutline" Width="25" Height="25" HorizontalAlignment="Center"/>
                    <TextBlock>Help</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Window>
