CPSC-481/DrinkMenu.xaml

<UserControl x:Class="CPSC_481.DrinkMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="360"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource mainPageContentRowHeight}"/>
            <RowDefinition Style="{StaticResource mainPageMenuRowHeight}"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <local:MainMenu/>
        </Grid>

        <Grid Grid.Row="0" HorizontalAlignment="Center"  Width="354">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="540*" />
            </Grid.RowDefinitions>

            <!-- Top row of tabs/buttons -->
            <Border BorderBrush="#FF3F3F46" BorderThickness="0, 0, 0, 0.75" Padding="0,0,0,3">
                <!-- adds a thin line to the bottom of the tabs -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="3.5*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="beerBtn" Grid.Column="0" Height="Auto" Margin="10,10,5,10" Background="White" BorderBrush="#FF616161" BorderThickness="1.5" Click="beerClick">
                        <TextBlock Foreground="#FF616161" Margin="-8,0,-8,0">Beer</TextBlock>
                    </Button>
                    <Button x:Name="wineBtn" Grid.Column="1" Height="Auto" Margin="5,10,5,10" Background="White" BorderBrush="#FF616161" BorderThickness="1.5" Click="wineClick">
                        <TextBlock Foreground="#FF616161" Margin="-10,0,-10,0">Wine</TextBlock>
                    </Button>
                    <Button x:Name="cocktailBtn" Grid.Column="2" Height="Auto" Margin="5,10,5,10" Background="White" BorderBrush="#FF616161" BorderThickness="1.5" Click="cocktailClick">
                        <TextBlock Foreground="#FF616161" Margin="-8,0,-8,0">Cocktails</TextBlock>
                    </Button>
                    <Button x:Name="nonAlcoholBtn" Grid.Column="3" Height="Auto" Margin="5,10,10,10" Background="White" BorderBrush="#FF616161" BorderThickness="1.5" Click="nonAlcoholClick">
                        <TextBlock Foreground="#FF616161" Margin="-8,0,-8,0">Non-Alcoholic</TextBlock>
                    </Button>
                </Grid>
            </Border>

            <!-- Menu title -->
            <Grid Background="WhiteSmoke" Grid.Row="1">
                <TextBlock Name="drinkMenuTitle" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" FontWeight="DemiBold" HorizontalAlignment="Center" Padding="5"></TextBlock>
            </Grid>

            <Frame x:Name="Drinks" Grid.Row="2" NavigationUIVisibility="Hidden"/>

        </Grid>
    </Grid>
</UserControl>
