CPSC-481/foodWindow.xaml

<Window x:Class="CPSC_481.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="360"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="536*" />
            <RowDefinition Height="73*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Grid.Column="0" Height="Auto" Margin="0,0,0,0">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Food" Width="25" Height="25" HorizontalAlignment="Center"/>
                    <TextBlock>Food</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Grid.Column="1" Height="Auto" Margin="0,0,0,0">
                <StackPanel>
                    <materialDesign:PackIcon Kind="GlassCocktail" Width="25" Height="25" HorizontalAlignment="Center"/>
                    <TextBlock>Drinks</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Grid.Column="2" Height="Auto" Margin="0,0,0,0">
                <StackPanel>
                    <materialDesign:PackIcon Kind="NoteTextOutline" Width="25" Height="25" HorizontalAlignment="Center"/>
                    <TextBlock>Order</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Grid.Column="3" Height="Auto" Margin="0,0,0,0">
                <StackPanel>
                    <materialDesign:PackIcon Kind="HelpCircleOutline" Width="25" Height="25" HorizontalAlignment="Center"/>
                    <TextBlock>Help</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <!--> Orders <-->
        <ListView Name="orderList" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Name}" Style="{DynamicResource MaterialDesignExpander}" Width="332">
                        <!--> Items <-->
                        <ListView ItemsSource="{Binding Items}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Expander Style="{DynamicResource MaterialDesignExpander}"  Width="313">
                                        <!--> Item header text format <-->
                                        <Expander.Header>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <!--> Hard coded for now. Probably a way to generate the string format dynamically <-->
                                                    <!--> Find a way to stylize so there won't be a need for repeated code <-->
                                                    <MultiBinding StringFormat="{}{0}    {1}                                           {2}">
                                                        <Binding Path="Quantity"/>
                                                        <Binding Path="Main"/>
                                                        <Binding Path="Cost"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Expander.Header>
                                        <!--> Addons <-->
                                        <ListView ItemsSource="{Binding Addons}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <BulletDecorator>
                                                        <BulletDecorator.Bullet>
                                                            <Ellipse Height="10" Width="10" Fill="Black"/>
                                                        </BulletDecorator.Bullet>
                                                        <!--> Addon text format <-->
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} {1}                                                {2}">
                                                                    <Binding Path="Quantity"/>
                                                                    <Binding Path="Name"/>
                                                                    <Binding Path="Cost"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </BulletDecorator>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Expander>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
