CPSC-481/FoodMenuControl.xaml

<UserControl x:Class="CPSC_481.FoodMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Top row of buttons -->
        <Border BorderBrush="#FF3F3F46" BorderThickness="0, 0, 0, 0.75" Padding="0,0,0,3">
            <!-- Adds a thin line to the bottom of the tabs-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="0" Height="Auto" Margin="10,10,10,10" Background="White" BorderBrush="#FF616161" BorderThickness="1.5">
                    <TextBlock Foreground="#FF616161" Margin="-8,0,-8,0">Specials</TextBlock>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Height="Auto" Margin="0,10,0,10" Background="White" BorderBrush="#FF616161" BorderThickness="1.5">
                    <TextBlock Foreground="#FF616161" Margin="-10,0,-10,0">Appetizers</TextBlock>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Height="Auto" Margin="12,10,12,10" Background="White" BorderBrush="#FF616161" BorderThickness="1.5">
                    <TextBlock Foreground="#FF616161" Margin="-8,0,-8,0">Main</TextBlock>
                </Button>
                <Button Grid.Row="1" Grid.Column="3" Height="Auto" Margin="1,10,12,10" Background="White" BorderBrush="#FF616161" BorderThickness="1.5">
                    <TextBlock Foreground="#FF616161" Margin="-8,0,-8,0">Sides</TextBlock>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
