CPSC-481/FoodMenu.xaml

<UserControl x:Class="CPSC_481.FoodMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="360"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource mainPageContentRowHeight}"/>
            <RowDefinition Style="{StaticResource mainPageMenuRowHeight}"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <local:MainMenu/>
        </Grid>
        <Grid Grid.Row="0" HorizontalAlignment="Center" Width="354">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="426*" />
            </Grid.RowDefinitions>
            <!-- Top row of tabs/buttons -->
            <Border BorderBrush="#FF3F3F46" BorderThickness="0, 0, 0, 0.75" Padding="0,0,0,3">
                <!-- adds a thin line to the bottom of the tabs -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="specialsFoodBtn" Grid.Row="1" Grid.Column="0" Height="Auto" Margin="10,10,10,10" Background="White" BorderBrush="#FF616161" BorderThickness="1.5" Click="specialsClick">
                        <TextBlock Foreground="#FF616161" Margin="-8,0,-8,0">Specials</TextBlock>
                    </Button>
                    <Button x:Name="appetizersBtn" Grid.Row="1" Grid.Column="1" Height="Auto" Margin="0,10,0,10" Background="White" BorderBrush="#FF616161" BorderThickness="1.5" Click="appetizerClick">
                        <TextBlock Foreground="#FF616161" Margin="-10,0,-10,0">Appetizers</TextBlock>
                    </Button>
                    <Button x:Name="mainBtn" Grid.Row="1" Grid.Column="2" Height="Auto" Margin="12,10,12,10" Background="White" BorderBrush="#FF616161" BorderThickness="1.5" Click="mainClick">
                        <TextBlock Foreground="#FF616161" Margin="-8,0,-8,0">Main</TextBlock>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="3" Height="Auto" Margin="1,10,12,10" Background="White" BorderBrush="#FF616161" BorderThickness="1.5" Click="sidesClick">
                        <TextBlock x:Name="sidesBtn" Foreground="#FF616161" Margin="-8,0,-8,0">Sides</TextBlock>
                    </Button>
                </Grid>
            </Border>

            <!-- Menu title -->
            <Grid Background="WhiteSmoke" Grid.Row="1">
                <TextBlock Text="Appetizers" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" FontWeight="DemiBold" HorizontalAlignment="Center" Padding="5"></TextBlock>
            </Grid>

            <!-- Filter button -->
            <Grid Background="WhiteSmoke" Grid.Row="2" Margin="0,0,0,5" >
                <TextBlock Padding="15,5,0,0" Foreground="#E25A42" FontWeight="Bold">4 Results (3 Filters Applied)</TextBlock>
                <Button Margin="15,20,200,0" Background="#FF4F4F4F" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="tune" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center">Filter</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <Frame x:Name="Food" Grid.Row="3" NavigationUIVisibility="Hidden"/>


        </Grid>
    </Grid>
</UserControl>
