CPSC-481/HelpPage.xaml

<Window x:Class="CPSC_481.HelpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Help Page" Height="640" Width="360"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <local:StateColorSelector x:Key="StateColorSelector"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="224*" />
            <RowDefinition Height="26*"/>
            <RowDefinition Height="294*"/>
            <RowDefinition Height="65*" />
        </Grid.RowDefinitions>
        <!-- Menu Buttons -->
        <Grid Grid.Row="3" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="2" Grid.Column="0" Height="Auto" Margin="0,0,0,0">
                <StackPanel>
                    <materialDesign:PackIcon x:Name="FoodIcon" Foreground="Gray" Kind="Food" Width="25" Height="25" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="FoodIconText"  Foreground="Gray">Food</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Grid.Column="1" Height="Auto" Margin="0,0,0,0">
                <StackPanel>
                    <materialDesign:PackIcon x:Name="DrinkIcon" Kind="GlassCocktail" Foreground="Gray" Width="25" Height="25" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="DrinkIconText" Foreground="Gray">Drinks</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Grid.Column="2" Height="Auto" Margin="0,0,0,0">
                <StackPanel>
                    <materialDesign:PackIcon x:Name="OrderIcon" Kind="NoteTextOutline" Foreground="Gray" Width="25" Height="25" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="OrderIconText" Foreground="Gray">Order</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Grid.Column="3" Height="Auto" Margin="0,0,0,0">
                <StackPanel>
                    <materialDesign:PackIcon x:Name="HelpIcon" Kind="HelpCircleOutline"  Width="25" Height="25" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="HelpIconText" Foreground="Gray">Help</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Canvas Background="WhiteSmoke" Grid.Row="0" Grid.RowSpan="3"/>
        <!-- help page -->
        <StackPanel Margin="0,35,20,0" Grid.RowSpan="3">
            <!-- getting started -->
            <Expander x:Name="gettingStarted" Width="333" Background="WhiteSmoke" RenderTransformOrigin="0.5,0.5" Margin="0" Collapsed="onGettingStartedTabCollapse" Expanded="onGettingStartedTabExpand">
                <Expander.Header>
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Text="GETTING STARTED"/>
                </Expander.Header>
                <Canvas Height="450">
                    <Button x:Name="gettingStartedBackButton" Canvas.Left="10" Canvas.Top="10" Width="80" Visibility="Hidden" Click="LastGettingStartedItem">Back</Button>
                    <Button Height="400" Canvas.Top="50" Width="350" Opacity="0" Panel.ZIndex="3" Click="NextGettingStartedItem"/>
                    <TextBlock x:Name="gettingStartedContinueText" FontSize="23" Canvas.Top="110" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Text="Tap to continue" Width="350"/>
                    <Image x:Name="gettingStartedArrow" Source="arrow-9190.png" Width="90" Canvas.Top="354" Height="114" Canvas.Left="0"/>
                    <TextBlock x:Name="gettingStartedDescription" FontSize="18"  Canvas.Top="295" Width="226" TextWrapping="Wrap" Text="Here is where you browse the food menu" Canvas.Left="10"/>
                </Canvas>
            </Expander>

            <!-- FAQ-->
            <Expander x:Name="FAQ" Width="333" Background="WhiteSmoke" RenderTransformOrigin="0.5,0.5" Margin="0">
                <Expander.Header>
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Text="FAQ"/>
                </Expander.Header>
                <ListView Name="_QnA" Margin="15,0,10,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="320" >

                </ListView>



            </Expander>
            <!-- CONTACT SERVER -->
            <Expander x:Name="contactServer" Width="333" Background="WhiteSmoke" RenderTransformOrigin="0.5,0.5" Margin="0">
                <Expander.Header>
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Text="CONTACT SERVER"/>
                </Expander.Header>
                <StackPanel>
                    <TextBlock Name ="csIntro" TextWrapping="Wrap" Margin="43,30,0,0">
                        <Bold>Optional: </Bold> add a message with your request.
                    </TextBlock>

                    <TextBox Name ="csInput"  Margin="25, 5" TextWrapping="Wrap" MinHeight="150" MaxHeight="150" MinWidth="250" MaxWidth="250" BorderThickness="1"/>
                     
                    <Button Width="200" Margin="20"> REQUEST SERVER</Button>

                </StackPanel>

            </Expander>
        </StackPanel>
    </Grid>
</Window>
