CPSC-481/HelpPage.xaml

<Window x:Class="CPSC_481.HelpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Help Page" Height="640" Width="360"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <local:StateColorSelector x:Key="StateColorSelector"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource mainPageContentRowHeight}"/>
            <RowDefinition Style="{StaticResource mainPageMenuRowHeight}"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StaticResource ResourceKey="menuBar"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="224*" />
                <RowDefinition Height="26*"/>
                <RowDefinition Height="294*"/>
            </Grid.RowDefinitions>
            <Canvas Background="WhiteSmoke" Grid.Row="0" Grid.RowSpan="3"/>
            <!-- help page -->
            <StackPanel Margin="0,35,20,0" Grid.RowSpan="3">
                <!-- getting started -->
                <Expander x:Name="gettingStarted" Width="333" Background="WhiteSmoke" RenderTransformOrigin="0.5,0.5" Margin="0">
                    <Expander.Header>
                        <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Text="GETTING STARTED"/>
                    </Expander.Header>
                </Expander>
                <!-- FAQ-->
                <Expander x:Name="FAQ" Width="333" Background="WhiteSmoke" RenderTransformOrigin="0.5,0.5" Margin="0">
                    <Expander.Header>
                        <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Text="FAQ"/>
                    </Expander.Header>
                    <ListView Name="_QnA" Margin="15,0,10,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="320" >

                    </ListView>

                </Expander>
                <!-- CONTACT SERVER -->
                <Expander x:Name="contactServer" Width="333" Background="WhiteSmoke" RenderTransformOrigin="0.5,0.5" Margin="0">
                    <Expander.Header>
                        <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Text="CONTACT SERVER"/>
                    </Expander.Header>
                </Expander>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
