CPSC-481/MainWindow.xaml

<Window x:Class="CPSC_481.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="360"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <local:StateColorSelector x:Key="StateColorSelector"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="544*" />
            <RowDefinition Height="65*" />
        </Grid.RowDefinitions>
        <!-- Menu Buttons -->
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="2" Grid.Column="0" Height="Auto" Margin="0,0,0,0">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Food" Width="25" Height="25" HorizontalAlignment="Center"/>
                    <TextBlock>Food</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Grid.Column="1" Height="Auto" Margin="0,0,0,0">
                <StackPanel>
                    <materialDesign:PackIcon Kind="GlassCocktail" Width="25" Height="25" HorizontalAlignment="Center"/>
                    <TextBlock>Drinks</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Grid.Column="2" Height="Auto" Margin="0,0,0,0">
                <StackPanel>
                    <materialDesign:PackIcon Kind="NoteTextOutline" Width="25" Height="25" HorizontalAlignment="Center"/>
                    <TextBlock>Order</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Grid.Column="3" Height="Auto" Margin="0,0,0,0">
                <StackPanel>
                    <materialDesign:PackIcon Kind="HelpCircleOutline" Width="25" Height="25" HorizontalAlignment="Center"/>
                    <TextBlock>Help</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Canvas Background="WhiteSmoke" Grid.Row="0"/>
        <!--> Orders <-->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <!-- Current Order -->
                <Expander Width="333" Background="WhiteSmoke">
                    <Expander.Header>
                        <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Text="Current Order"/>
                    </Expander.Header>
                    <!--> Items <-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListView Name="_orderCurrent">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Expander Width="310" Margin="0,-8,0,0" Background="WhiteSmoke">
                                        <!--> Item header text format <-->
                                        <Expander.Header>
                                            <Grid Margin="-10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="145" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Grid.Row="0" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                    <materialDesign:PackIcon Kind="CloseCircleOutline" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Maroon"/>
                                                </Button>
                                                <TextBlock FontWeight="Bold" Text="{Binding Quantity, StringFormat={}{0}}" Grid.Column="1"/>
                                                <StackPanel Grid.Column="2">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" TextWrapping="WrapWithOverflow"/>
                                                    <TextBlock Text="{Binding Options}" TextWrapping="WrapWithOverflow"/>
                                                </StackPanel>
                                                <TextBlock FontWeight="Bold" Text="{Binding Cost, StringFormat={}${0}}" Grid.Column="3"/>
                                            </Grid>
                                        </Expander.Header>
                                        <!--> Addons <-->
                                        <ListView ItemsSource="{Binding Addons}" Margin="50,0,0,0" IsHitTestVisible="False">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <BulletDecorator>
                                                        <BulletDecorator.Bullet>
                                                            <Ellipse Height="5" Width="5" Fill="DarkGray"/>
                                                        </BulletDecorator.Bullet>
                                                        <!--> Addon text format <-->
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="20" />
                                                                <ColumnDefinition Width="136" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding Quantity, StringFormat={}   {0}}" Grid.Column="0"/>
                                                            <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                                                            <TextBlock Text="{Binding Cost, StringFormat={}${0}}" Grid.Column="2"/>
                                                        </Grid>
                                                    </BulletDecorator>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Expander>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Grid Grid.Row="1" Background="Wheat"/>
                        <Grid Grid.Row="1" Margin="20,12,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19" />
                                <RowDefinition Height="23" />
                                <RowDefinition Height="41" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="168*" />
                                <ColumnDefinition Width="75*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Grid.Row="0" Grid.Column="0">Subtotal</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1">$99.5</TextBlock>

                            <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Grid.Row="1" Grid.Column="0">GST</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1">$4.98</TextBlock>

                            <TextBlock FontWeight="Bold" Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="2" Grid.Column="0">TOTAL</TextBlock>
                            <TextBlock FontWeight="Bold" Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="2" Grid.Column="1">$104.48</TextBlock>
                        </Grid>

                        <Button Style="{DynamicResource MaterialDesignRaisedButton}" Grid.Row="2" Height="65" Padding="20" HorizontalAlignment="Center" Width="333">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowRightBold" Width="25" Height="25"/>
                                <TextBlock Margin="0,4,0,0" >Send to Kitchen</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Expander>
                <!-- Order History -->
                <Expander Width="333" Background="WhiteSmoke">
                    <Expander.Header>
                        <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Text="Order History"/>
                    </Expander.Header>
                    <!--> Items <-->
                    <Grid Background="WhiteSmoke">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListView Name="_orderHistory" Width="342" Grid.Row="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding State}" Margin="20,0,0,5" FontSize="16" FontWeight="Bold" Foreground="{Binding State, Converter={StaticResource StateColorSelector}}"/>
                                        <TextBlock Text="{Binding Time}" Margin="20,0,0,5" FontSize="12"/>
                                        <ListView ItemsSource="{Binding Items}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Expander Width="310" Margin="0,-8,0,0" Background="WhiteSmoke">
                                                        <!--> Item header text format <-->
                                                        <Expander.Header>
                                                            <Grid Margin="-10">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="20" />
                                                                    <ColumnDefinition Width="165" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Quantity}" Grid.Column="0"/>
                                                                <StackPanel Grid.Column="1">
                                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" TextWrapping="WrapWithOverflow"/>
                                                                    <TextBlock Text="{Binding Options}" TextWrapping="WrapWithOverflow"/>
                                                                </StackPanel>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Cost, StringFormat={}${0}}" Grid.Column="2"/>
                                                            </Grid>
                                                        </Expander.Header>
                                                        <!--> Addons <-->
                                                        <StackPanel>
                                                            <ListView ItemsSource="{Binding Addons}" Margin="10,0,0,0" IsHitTestVisible="False">
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <BulletDecorator>
                                                                            <BulletDecorator.Bullet>
                                                                                <Ellipse Height="5" Width="5" Fill="DarkGray"/>
                                                                            </BulletDecorator.Bullet>
                                                                            <!--> Addon text format <-->
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="20" />
                                                                                    <ColumnDefinition Width="156" />
                                                                                    <ColumnDefinition Width="Auto" />
                                                                                </Grid.ColumnDefinitions>
                                                                                <TextBlock Text="{Binding Quantity, StringFormat={}   {0}}" Grid.Column="0"/>
                                                                                <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                                                                                <TextBlock Text="{Binding Cost, StringFormat={}${0}}" Grid.Column="2"/>
                                                                            </Grid>
                                                                        </BulletDecorator>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" Height="Auto">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Kind="RepeatVariant" Width="25" Height="25" HorizontalAlignment="Center"/>
                                                                    <TextBlock Margin="0,4,0,0">Reorder</TextBlock>
                                                                </StackPanel>
                                                            </Button>
                                                        </StackPanel>
                                                    </Expander>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid Grid.Row="1" Background="Wheat"></Grid>
                        <Grid Grid.Row="1" Margin="20,12,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19" />
                                <RowDefinition Height="23" />
                                <RowDefinition Height="41" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="168*" />
                                <ColumnDefinition Width="75*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Grid.Row="0" Grid.Column="0">Subtotal</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1">$79.4</TextBlock>

                            <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Grid.Row="1" Grid.Column="0">GST</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1">$3.97</TextBlock>

                            <TextBlock FontWeight="Bold" Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="2" Grid.Column="0">TOTAL</TextBlock>
                            <TextBlock FontWeight="Bold" Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="2" Grid.Column="1">$83.37</TextBlock>
                        </Grid>

                        <Button Style="{DynamicResource MaterialDesignRaisedButton}" Grid.Row="2" Height="65" Padding="20" HorizontalAlignment="Center" Width="333">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ScriptText" Width="35" Height="25"/>
                                <TextBlock Margin="0,4,0,0" >Request Bill</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
