CPSC-481/MainPage.xaml

<Page x:Class="CPSC_481.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC_481"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <!--Mains page content - images and descriptions of food -->
            <Grid Background="WhiteSmoke" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Left column -->
                <Grid Grid.Column="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,5,0,5">
                        <!-- MenuItemControl for top left grid item -->
                        <Frame x:Name="MenuItem1" NavigationUIVisibility="Hidden"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,5,0,5">
                        <!-- MenuItemControl for left grid item -->
                        <Frame x:Name="MenuItem2" NavigationUIVisibility="Hidden"/>
                    </Grid>
                </Grid>

                <!-- Right column -->
                <Grid Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,5,0,5">
                        <!-- MenuItemControl for top right grid item -->
                        <Frame x:Name="MenuItem3" NavigationUIVisibility="Hidden"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,5,0,5">
                        <!-- MenuItemControl for right grid item -->
                        <Frame x:Name="MenuItem4" NavigationUIVisibility="Hidden"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
