CPSC-481/MainWindow.xaml

<Window x:Class="CPSC_481.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="360"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="544*" />
            <RowDefinition Height="65*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="2" Grid.Column="0" Height="Auto" Margin="0,0,0,0">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Food" Width="25" Height="25" HorizontalAlignment="Center"/>
                    <TextBlock>Food</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Grid.Column="1" Height="Auto" Margin="0,0,0,0">
                <StackPanel>
                    <materialDesign:PackIcon Kind="GlassCocktail" Width="25" Height="25" HorizontalAlignment="Center"/>
                    <TextBlock>Drinks</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Grid.Column="2" Height="Auto" Margin="0,0,0,0">
                <StackPanel>
                    <materialDesign:PackIcon Kind="NoteTextOutline" Width="25" Height="25" HorizontalAlignment="Center"/>
                    <TextBlock>Order</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Row="1" Grid.Column="3" Height="Auto" Margin="0,0,0,0">
                <StackPanel>
                    <materialDesign:PackIcon Kind="HelpCircleOutline" Width="25" Height="25" HorizontalAlignment="Center"/>
                    <TextBlock>Help</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Canvas Background="LightGray" Grid.Row="0"/>
        <!--> Orders <-->
        <ScrollViewer Grid.Row="0">
            <StackPanel>
                <Expander Style="{DynamicResource MaterialDesignExpander}" Width="333" Background="WhiteSmoke">
                    <Expander.Header>
                        <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Text="Current Order"/>
                    </Expander.Header>
                    <!--> Items <-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListView Name="_orderCurrent" Grid.Row="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Expander Style="{DynamicResource MaterialDesignExpander}" Width="310" Margin="0,-8,0,0" Background="WhiteSmoke">
                                        <!--> Item header text format <-->
                                        <Expander.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="165" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock FontWeight="Bold" Text="{Binding Quantity}" Grid.Column="0"/>
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                                    <TextBlock Text="{Binding Options}"/>
                                                </StackPanel>
                                                <TextBlock FontWeight="Bold" Text="{Binding Cost, StringFormat={}${0}}" Grid.Column="2"/>
                                            </Grid>
                                        </Expander.Header>
                                        <!--> Addons <-->
                                        <ListView ItemsSource="{Binding Addons}" Margin="20,0,0,0">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <BulletDecorator>
                                                        <BulletDecorator.Bullet>
                                                            <Ellipse Height="5" Width="5" Fill="DarkGray"/>
                                                        </BulletDecorator.Bullet>
                                                        <!--> Addon text format <-->
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="20" />
                                                                <ColumnDefinition Width="156" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding Quantity, StringFormat={}  {0}}" Grid.Column="0"/>
                                                            <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                                                            <TextBlock Text="{Binding Cost, StringFormat={}${0}}" Grid.Column="2"/>
                                                        </Grid>
                                                    </BulletDecorator>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Expander>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Grid Grid.Row="1" Background="Wheat"></Grid>
                        <Grid Grid.Row="1" Margin="20,20,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19" />
                                <RowDefinition Height="23" />
                                <RowDefinition Height="41" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="168*" />
                                <ColumnDefinition Width="75*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Grid.Row="0" Grid.Column="0">Subtotal</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1">$99.5</TextBlock>

                            <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Grid.Row="1" Grid.Column="0">GST</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1">$4.98</TextBlock>

                            <TextBlock FontWeight="Bold" Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="2" Grid.Column="0">TOTAL</TextBlock>
                            <TextBlock FontWeight="Bold" Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="2" Grid.Column="1">$104.48</TextBlock>
                        </Grid>

                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Grid.Row="2" Height="Auto" Padding="15" Background="WhiteSmoke" HorizontalAlignment="Center" Margin="68,0,94,0" Width="190">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowRightBold" Width="35" Height="25"/>
                                <TextBlock Margin="0,4,0,0" >Send to Kitchen</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Expander>

                <Expander Style="{DynamicResource MaterialDesignExpander}" Width="332" Background="WhiteSmoke">
                    <Expander.Header>
                        <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Text="Order History"/>
                    </Expander.Header>
                    <!--> Items <-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListView Name="_orderHistory" Grid.Row="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Expander Style="{DynamicResource MaterialDesignExpander}" Width="310" Margin="0,-8,0,0" Background="WhiteSmoke">
                                        <!--> Item header text format <-->
                                        <Expander.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="165" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock FontWeight="Bold" Text="{Binding Quantity}" Grid.Column="0"/>
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                                                    <TextBlock Text="{Binding Options}"/>
                                                </StackPanel>
                                                <TextBlock FontWeight="Bold" Text="{Binding Cost, StringFormat={}${0}}" Grid.Column="2"/>
                                            </Grid>
                                        </Expander.Header>
                                        <!--> Addons <-->
                                        <StackPanel>
                                            <ListView ItemsSource="{Binding Addons}" Margin="20,0,0,0">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <BulletDecorator>
                                                            <BulletDecorator.Bullet>
                                                                <Ellipse Height="5" Width="5" Fill="DarkGray"/>
                                                            </BulletDecorator.Bullet>
                                                            <!--> Addon text format <-->
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="20" />
                                                                    <ColumnDefinition Width="156" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="{Binding Quantity, StringFormat={}  {0}}" Grid.Column="0"/>
                                                                <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                                                                <TextBlock Text="{Binding Cost, StringFormat={}${0}}" Grid.Column="2"/>
                                                            </Grid>
                                                        </BulletDecorator>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}" Height="Auto">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="RepeatVariant" Width="25" Height="25" HorizontalAlignment="Center"/>
                                                    <TextBlock Margin="0,4,0,0">Reorder</TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Expander>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Grid Grid.Row="1" Background="Wheat"></Grid>
                        <Grid Grid.Row="1" Margin="20,20,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19" />
                                <RowDefinition Height="23" />
                                <RowDefinition Height="41" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="168*" />
                                <ColumnDefinition Width="75*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Grid.Row="0" Grid.Column="0">Subtotal</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1">$41.00</TextBlock>

                            <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Grid.Row="1" Grid.Column="0">GST</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1">$2.05</TextBlock>

                            <TextBlock FontWeight="Bold" Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="2" Grid.Column="0">TOTAL</TextBlock>
                            <TextBlock FontWeight="Bold" Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="2" Grid.Column="1">$43.05</TextBlock>
                        </Grid>

                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Grid.Row="2" Height="Auto" Padding="15" Background="WhiteSmoke"  HorizontalAlignment="Center" Margin="85,0,106,0" Width="161">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ScriptText" Width="35" Height="25"/>
                                <TextBlock Margin="0,4,0,0" >  Request Bill</TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
