CPSC-481/SpecialsPage.xaml

<Page x:Class="CPSC_481.SpecialsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CPSC_481"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpecialsPage">

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid Background="WhiteSmoke" Grid.Row="2">
            <Grid Height="Auto" Width="354" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Left column -->
                <Grid Grid.Column="0" Margin="10,0,2,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Top-left special -->
                    <Border Grid.Row="0">
                        <Frame x:Name="MenuItem1" NavigationUIVisibility="Hidden"/>
                    </Border>

                    <!-- Bottom-left special-->
                    <Border Grid.Row="1" Margin="0,5,0,0">
                        <Frame x:Name="MenuItem2" NavigationUIVisibility="Hidden"/>
                    </Border>
                </Grid>

                <!--Right Column -->
                <Grid Grid.Column="1" Margin="2,0,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Top-right special -->
                    <Border Grid.Row="0">
                        <Frame x:Name="MenuItem3" NavigationUIVisibility="Hidden"/>
                    </Border>

                    <!-- Bottom-right special -->
                    <Border Grid.Row="1" Margin="0,5,0,0">
                        <Frame x:Name="MenuItem4" NavigationUIVisibility="Hidden"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
