CPSC-481/SpecialsWindow.xaml

<Window x:Class="CPSC_481.SpecialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_481"
        mc:Ignorable="d"
        Title="SpecialsWindow" Height="640" Width="360"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource mainPageContentRowHeight}"/>
            <RowDefinition Style="{StaticResource mainPageMenuRowHeight}"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StaticResource ResourceKey="menuBar"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Width="354">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="436*" />
            </Grid.RowDefinitions>
            <!-- Top row of buttons -->
            <Border BorderBrush="#FF3F3F46" BorderThickness="0, 0, 0, 0.75" Padding="0,0,0,3">
                <!-- Adds a thin line to the bottom of the tabs-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="1" Grid.Column="0" Height="Auto" Margin="10,10,10,10" Background="White" BorderBrush="#FF616161" BorderThickness="1.5">
                        <TextBlock Foreground="#FF616161" Margin="-8,0,-8,0">Specials</TextBlock>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1" Height="Auto" Margin="0,10,0,10" Background="White" BorderBrush="#FF616161" BorderThickness="1.5">
                        <TextBlock Foreground="#FF616161" Margin="-10,0,-10,0">Appetizers</TextBlock>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="2" Height="Auto" Margin="12,10,12,10" Background="White" BorderBrush="#FF616161" BorderThickness="1.5">
                        <TextBlock Foreground="#FF616161" Margin="-8,0,-8,0">Main</TextBlock>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="3" Height="Auto" Margin="1,10,12,10" Background="White" BorderBrush="#FF616161" BorderThickness="1.5">
                        <TextBlock Foreground="#FF616161" Margin="-8,0,-8,0">Sides</TextBlock>
                    </Button>
                </Grid>
            </Border>

            <!-- Menu title -->
            <Grid Background="WhiteSmoke" Grid.Row="1">
                <TextBlock Text="Today's Specials" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"></TextBlock>
            </Grid>

            <Canvas Background="WhiteSmoke" Grid.Row="2">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid Height="Auto" Width="354">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- Left column -->
                        <Grid Grid.Column="0" Margin="10,0,2,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Top-left special -->
                            <Border Grid.Row="0">
                                <StackPanel Margin="0,0,0,5">
                                    <Grid>
                                        <Image Source="/Resources/images/food_items/wings_special.jpg" MaxWidth="170"/>
                                        <TextBlock Text="Wings Special" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Foreground="White" VerticalAlignment="Bottom" Padding="10,0,0,30"/>
                                        <TextBlock Text="$8.75" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" FontWeight="Regular" FontStyle="Italic" Foreground="White" VerticalAlignment="Bottom" Padding="10,0,0,5"/>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <!-- Bottom-left special-->
                            <Border Grid.Row="1" Margin="0,5,0,0">
                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50*"/>
                                            <RowDefinition Height="21*"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="/Resources/images/drink_items/beer.jpg" MaxWidth="170" Grid.RowSpan="2"/>
                                        <TextBlock Text="Draft Beer" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Foreground="White" VerticalAlignment="Bottom" Padding="10,0,0,30" Grid.Row="1"/>
                                        <TextBlock Text="$4.99" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" FontWeight="Regular" FontStyle="Italic" Foreground="White" VerticalAlignment="Bottom" Padding="10,0,0,5" Grid.Row="1"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <!--Right Column -->
                        <Grid Grid.Column="1" Margin="2,0,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Top-right special -->
                            <Border Grid.Row="0">
                                <StackPanel Margin="0,0,0,5">
                                    <Grid>
                                        <Image Source="/Resources/images/food_items/sushi_crop.jpg" MaxWidth="170" Grid.RowSpan="2"/>
                                        <TextBlock Text="All Sushi Rolls" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Foreground="White" VerticalAlignment="Bottom" Padding="10,0,0,30"/>
                                        <TextBlock Text="$10.00" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" FontWeight="Regular" FontStyle="Italic" Foreground="White" VerticalAlignment="Bottom" Padding="10,0,0,5"/>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <!-- Top-right special -->
                            <Border Grid.Row="1">
                                <StackPanel Margin="0,5,0,0">
                                    <Grid>
                                        <Image Source="/Resources/images/drink_items/wine.jpg" MaxWidth="170"/>
                                        <TextBlock Text="Wine Bottles" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Foreground="White" VerticalAlignment="Bottom" Padding="10,0,0,30"/>
                                        <TextBlock Text="$10.00" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" FontWeight="Regular" FontStyle="Italic" Foreground="White" VerticalAlignment="Bottom" Padding="10,0,0,5"/>
                                    </Grid>
                                </StackPanel>
                            </Border>




                        </Grid>

                    </Grid>
                </ScrollViewer>
            </Canvas>


            <!--Appetizer page content - images and descriptions of food -->
            <!--
        <Grid Background="WhiteSmoke" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            -->
            <!-- Left column -->
            <!--
            <Grid Grid.Column="1" Margin="10">
                
            </Grid>

            -->
            <!-- Right column -->
            <!--
            <Grid Grid.Column="1" Margin="10">

            </Grid>
        </Grid>-->
        </Grid>
    </Grid>
</Window>
