CPSC-481/SpecialsControl.xaml

<UserControl x:Class="CPSC_481.SpecialsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="SelectSpecialBtn" Height="240" Margin="0,0,0,0" Background="WhiteSmoke" BorderBrush="WhiteSmoke" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="specialBtnClick" >
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="0" >
                <Grid Margin="-16">
                    <Image Name="imageSrc" MaxWidth="170" Grid.RowSpan="2"/>
                    <TextBlock Name="specialName" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Foreground="White" VerticalAlignment="Bottom" Padding="10,0,0,30">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="2" Direction="330" Color="Black" Opacity="0.8" BlurRadius="5" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Name="specialPrice" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" FontWeight="Regular" FontStyle="Italic" Foreground="White" VerticalAlignment="Bottom" Padding="10,0,0,5">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="2" Direction="330" Color="Black" Opacity="0.8" BlurRadius="5" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
