CPSC-481/WelcomePage.xaml

<UserControl x:Class="CPSC_481.WelcomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_481"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="360"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource mainPageContentRowHeight}"/>
            <RowDefinition Style="{StaticResource mainPageMenuRowHeight}"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <local:MainMenu/>
        </Grid>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="0,00,0,20" Text="Welcome to our restaurant!" FontSize="23" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" />
                <TextBlock FontSize="13.5" Text="To begin, please select the Food or Drink menu below " />
            </StackPanel>
        </Grid>
    
    </Grid>
</UserControl>
